# CopyProject1

copyProject/: pom.xml
copyProject/src/main/java/com/victolee/sampleproject/constant/: CommonConstants.java  Constant.java
copyProject/src/main/java/com/victolee/sampleproject/dao/login/: LoginDAO.java
copyProject/src/main/java/com/victolee/sampleproject/dao/login/impl/: LoginDAOImpl.java
copyProject/src/main/java/com/victolee/sampleproject/exception/: APIException.java
copyProject/src/main/java/com/victolee/sampleproject/handler/: APIHandler.java  AbstractAPIHandler.java  HandlerManager.java
copyProject/src/main/java/com/victolee/sampleproject/handler/api/: ApiHandler.java
copyProject/src/main/java/com/victolee/sampleproject/handler/api/user/dao/: UserInfoDAO.java
copyProject/src/main/java/com/victolee/sampleproject/handler/api/user/dao/impl/: UserInfoDAOImpl.java
copyProject/src/main/java/com/victolee/sampleproject/handler/api/user/mapper/: UserInfoMapper.java
copyProject/src/main/java/com/victolee/sampleproject/handler/api/user/service/: UserInfoService.java
copyProject/src/main/java/com/victolee/sampleproject/handler/api/user/service/impl/: UserInfoServiceImpl.java
copyProject/src/main/java/com/victolee/sampleproject/handler/web/: WebHandler.java
copyProject/src/main/java/com/victolee/sampleproject/helper/: APIResponse.java  BackendAPIResult.java  ResponseHelper.java
copyProject/src/main/java/com/victolee/sampleproject/jedis/: JedisClient.java
copyProject/src/main/java/com/victolee/sampleproject/mapper/: LoginMapper.java
copyProject/src/main/java/com/victolee/sampleproject/model/: README.md  SessionInfo.java  UserInfo.java
copyProject/src/main/java/com/victolee/sampleproject/search/: CustomSearchClient.java  RedisManager.java
copyProject/src/main/java/com/victolee/sampleproject/service/: APIService.java
copyProject/src/main/java/com/victolee/sampleproject/service/login/: LoginService.java
copyProject/src/main/java/com/victolee/sampleproject/service/login/impl/: LoginServiceImpl.java
copyProject/src/main/java/com/victolee/sampleproject/utils/: Base64Decoder.java  CommonUtil.java  CryptUtil.java  EgovFileScrty.java  ILogParameterInfo.java  RequestInfo.java  RequiredParameter.java  StringUtils.java  URLParserUtil.java  readme.md
copyProject/src/main/resouces/config/spring/: applicationContext-web.xml  context-datasource.xml
copyProject/src/main/resouces/mapper/: README.md
copyProject/src/main/resouces/mapper/login/: Login_SQL.xml
copyProject/src/main/resouces/mapper/userinfo/: userInfo_SQL.xml
copyProject/webapp/WEB-INF/: Spring-servlet.xml  applicationContext.xml  web.xml
copyProject/webapp/WEB-INF/views/: index.jsp
